BlazorApp/obj/Debug/net8.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "kByHsKjktzVVAzC6NMUvC88pF7ByFvumRoqxQVy5v/U=",
  "Source": "BlazorApp",
  "BasePath": "_content/BlazorApp",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "BlazorApp\\wwwroot",
      "Source": "BlazorApp",
      "ContentRoot": "e:\\.NET\\BlazorApp\\wwwroot\\",
      "BasePath": "_content/BlazorApp",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "e:\\.NET\\BlazorApp\\obj\\Debug\\net8.0\\scopedcss\\bundle\\BlazorApp.styles.css",
      "SourceId": "BlazorApp",
      "SourceType": "Computed",
      "ContentRoot": "e:\\.NET\\BlazorApp\\obj\\Debug\\net8.0\\scopedcss\\bundle\\",
      "BasePath": "_content/BlazorApp",
      "RelativePath": "BlazorApp#[.{fingerprint}]?.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "Fingerprint": "x7csz8uxo5",
      "Integrity": "3W8wvjCoA3cEZdImdtIrDqmx/bNax/z9zChK5WgZ08E=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "e:\\.NET\\BlazorApp\\obj\\Debug\\net8.0\\scopedcss\\bundle\\BlazorApp.styles.css"
    },
    {
      "Identity": "e:\\.NET\\BlazorApp\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\BlazorApp.bundle.scp.css",
      "SourceId": "BlazorApp",
      "SourceType": "Computed",
      "ContentRoot": "e:\\.NET\\BlazorApp\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/BlazorApp",
      "RelativePath": "BlazorApp#[.{fingerprint}]!.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "Fingerprint": "x7csz8uxo5",
      "Integrity": "3W8wvjCoA3cEZdImdtIrDqmx/bNax/z9zChK5WgZ08E=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "e:\\.NET\\BlazorApp\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\BlazorApp.bundle.scp.css"
    },
    {
      "Identity": "e:\\.NET\\BlazorApp\\wwwroot\\app.css",
      "SourceId": "BlazorApp",
      "SourceType": "Discovered",
      "ContentRoot": "e:\\.NET\\BlazorApp\\wwwroot\\",
      "BasePath": "_content/BlazorApp",
      "RelativePath": "app#[.{fingerprint}]?.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "da95v2qkru",
      "Integrity": "u9qEka1auR7E3rd3/8/j8hkQdSOYj9bRJ4nYiFDR1sE=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\app.css"
    },
    {
      "Identity": "e:\\.NET\\BlazorApp\\wwwroot\\bootstrap\\bootstrap.min.css",
      "SourceId": "BlazorApp",
      "SourceType": "Discovered",
      "ContentRoot": "e:\\.NET\\BlazorApp\\wwwroot\\",
      "BasePath": "_content/BlazorApp",
      "RelativePath": "bootstrap/bootstrap.min#[.{fingerprint}]?.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "bpk8xqwxhs",
      "Integrity": "z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\bootstrap\\bootstrap.min.css"
    },
    {
      "Identity": "e:\\.NET\\BlazorApp\\wwwroot\\bootstrap\\bootstrap.min.css.map",
      "SourceId": "BlazorApp",
      "SourceType": "Discovered",
      "ContentRoot": "e:\\.NET\\BlazorApp\\wwwroot\\",
      "BasePath": "_content/BlazorApp",
      "RelativePath": "bootstrap/bootstrap.min.css#[.{fingerprint}]?.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "8inm30yfxf",
      "Integrity": "gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Identity": "e:\\.NET\\BlazorApp\\wwwroot\\favicon.png",
      "SourceId": "BlazorApp",
      "SourceType": "Discovered",
      "ContentRoot": "e:\\.NET\\BlazorApp\\wwwroot\\",
      "BasePath": "_content/BlazorApp",
      "RelativePath": "favicon#[.{fingerprint}]?.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "ifv42okdf2",
      "Integrity": "4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.png"
    }
  ],
  "Endpoints": [
    {
      "Route": "app.css",
      "AssetFile": "e:\\.NET\\BlazorApp\\wwwroot\\app.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "2591"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"u9qEka1auR7E3rd3/8/j8hkQdSOYj9bRJ4nYiFDR1sE=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 22 Mar 2025 12:05:19 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-u9qEka1auR7E3rd3/8/j8hkQdSOYj9bRJ4nYiFDR1sE="
        }
      ]
    },
    {
      "Route": "app.da95v2qkru.css",
      "AssetFile": "e:\\.NET\\BlazorApp\\wwwroot\\app.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "2591"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"u9qEka1auR7E3rd3/8/j8hkQdSOYj9bRJ4nYiFDR1sE=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 22 Mar 2025 12:05:19 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "da95v2qkru"
        },
        {
          "Name": "label",
          "Value": "app.css"
        },
        {
          "Name": "integrity",
          "Value": "sha256-u9qEka1auR7E3rd3/8/j8hkQdSOYj9bRJ4nYiFDR1sE="
        }
      ]
    },
    {
      "Route": "BlazorApp.bundle.scp.css",
      "AssetFile": "e:\\.NET\\BlazorApp\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\BlazorApp.bundle.scp.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "5901"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"3W8wvjCoA3cEZdImdtIrDqmx/bNax/z9zChK5WgZ08E=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 28 Mar 2025 12:43:15 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-3W8wvjCoA3cEZdImdtIrDqmx/bNax/z9zChK5WgZ08E="
        }
      ]
    },
    {
      "Route": "BlazorApp.styles.css",
      "AssetFile": "e:\\.NET\\BlazorApp\\obj\\Debug\\net8.0\\scopedcss\\bundle\\BlazorApp.styles.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "5901"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"3W8wvjCoA3cEZdImdtIrDqmx/bNax/z9zChK5WgZ08E=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 28 Mar 2025 12:43:15 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-3W8wvjCoA3cEZdImdtIrDqmx/bNax/z9zChK5WgZ08E="
        }
      ]
    },
    {
      "Route": "BlazorApp.x7csz8uxo5.bundle.scp.css",
      "AssetFile": "e:\\.NET\\BlazorApp\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\BlazorApp.bundle.scp.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "5901"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"3W8wvjCoA3cEZdImdtIrDqmx/bNax/z9zChK5WgZ08E=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 28 Mar 2025 12:43:15 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "x7csz8uxo5"
        },
        {
          "Name": "label",
          "Value": "BlazorApp.bundle.scp.css"
        },
        {
          "Name": "integrity",
          "Value": "sha256-3W8wvjCoA3cEZdImdtIrDqmx/bNax/z9zChK5WgZ08E="
        }
      ]
    },
    {
      "Route": "BlazorApp.x7csz8uxo5.styles.css",
      "AssetFile": "e:\\.NET\\BlazorApp\\obj\\Debug\\net8.0\\scopedcss\\bundle\\BlazorApp.styles.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "5901"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"3W8wvjCoA3cEZdImdtIrDqmx/bNax/z9zChK5WgZ08E=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 28 Mar 2025 12:43:15 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "x7csz8uxo5"
        },
        {
          "Name": "label",
          "Value": "BlazorApp.styles.css"
        },
        {
          "Name": "integrity",
          "Value": "sha256-3W8wvjCoA3cEZdImdtIrDqmx/bNax/z9zChK5WgZ08E="
        }
      ]
    },
    {
      "Route": "bootstrap/bootstrap.min.bpk8xqwxhs.css",
      "AssetFile": "e:\\.NET\\BlazorApp\\wwwroot\\bootstrap\\bootstrap.min.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "162720"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 22 Mar 2025 12:05:19 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "bpk8xqwxhs"
        },
        {
          "Name": "label",
          "Value": "bootstrap/bootstrap.min.css"
        },
        {
          "Name": "integrity",
          "Value": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg="
        }
      ]
    },
    {
      "Route": "bootstrap/bootstrap.min.css",
      "AssetFile": "e:\\.NET\\BlazorApp\\wwwroot\\bootstrap\\bootstrap.min.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "162720"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 22 Mar 2025 12:05:19 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg="
        }
      ]
    },
    {
      "Route": "bootstrap/bootstrap.min.css.8inm30yfxf.map",
      "AssetFile": "e:\\.NET\\BlazorApp\\wwwroot\\bootstrap\\bootstrap.min.css.map",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "449111"
        },
        {
          "Name": "Content-Type",
          "Value": "text/plain"
        },
        {
          "Name": "ETag",
          "Value": "\"gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 22 Mar 2025 12:05:19 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "8inm30yfxf"
        },
        {
          "Name": "label",
          "Value": "bootstrap/bootstrap.min.css.map"
        },
        {
          "Name": "integrity",
          "Value": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ="
        }
      ]
    },
    {
      "Route": "bootstrap/bootstrap.min.css.map",
      "AssetFile": "e:\\.NET\\BlazorApp\\wwwroot\\bootstrap\\bootstrap.min.css.map",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "449111"
        },
        {
          "Name": "Content-Type",
          "Value": "text/plain"
        },
        {
          "Name": "ETag",
          "Value": "\"gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 22 Mar 2025 12:05:19 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ="
        }
      ]
    },
    {
      "Route": "favicon.ifv42okdf2.png",
      "AssetFile": "e:\\.NET\\BlazorApp\\wwwroot\\favicon.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "1148"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 22 Mar 2025 12:05:19 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "ifv42okdf2"
        },
        {
          "Name": "label",
          "Value": "favicon.png"
        },
        {
          "Name": "integrity",
          "Value": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg="
        }
      ]
    },
    {
      "Route": "favicon.png",
      "AssetFile": "e:\\.NET\\BlazorApp\\wwwroot\\favicon.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "1148"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 22 Mar 2025 12:05:19 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg="
        }
      ]
    }
  ]
}

BlazorApp/obj/Debug/net8.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "r+QOlYRKmbaMBZ+Z/E8nshNPz/U376zwp3mTOWBy86w=",
  "Source": "BlazorApp",
  "BasePath": "_content/BlazorApp",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "BlazorApp\\wwwroot",
      "Source": "BlazorApp",
      "ContentRoot": "e:\\.NET\\BlazorApp\\wwwroot\\",
      "BasePath": "_content/BlazorApp",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "e:\\.NET\\BlazorApp\\obj\\Debug\\net8.0\\scopedcss\\bundle\\BlazorApp.styles.css",
      "SourceId": "BlazorApp",
      "SourceType": "Computed",
      "ContentRoot": "e:\\.NET\\BlazorApp\\obj\\Debug\\net8.0\\scopedcss\\bundle\\",
      "BasePath": "_content/BlazorApp",
      "RelativePath": "BlazorApp#[.{fingerprint}]?.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "Fingerprint": "x7csz8uxo5",
      "Integrity": "3W8wvjCoA3cEZdImdtIrDqmx/bNax/z9zChK5WgZ08E=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "e:\\.NET\\BlazorApp\\obj\\Debug\\net8.0\\scopedcss\\bundle\\BlazorApp.styles.css"
    },
    {
      "Identity": "e:\\.NET\\BlazorApp\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\BlazorApp.bundle.scp.css",
      "SourceId": "BlazorApp",
      "SourceType": "Computed",
      "ContentRoot": "e:\\.NET\\BlazorApp\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/BlazorApp",
      "RelativePath": "BlazorApp#[.{fingerprint}]!.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "Fingerprint": "x7csz8uxo5",
      "Integrity": "3W8wvjCoA3cEZdImdtIrDqmx/bNax/z9zChK5WgZ08E=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "e:\\.NET\\BlazorApp\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\BlazorApp.bundle.scp.css"
    },
    {
      "Identity": "e:\\.NET\\BlazorApp\\wwwroot\\app.css",
      "SourceId": "BlazorApp",
      "SourceType": "Discovered",
      "ContentRoot": "e:\\.NET\\BlazorApp\\wwwroot\\",
      "BasePath": "_content/BlazorApp",
      "RelativePath": "app#[.{fingerprint}]?.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "da95v2qkru",
      "Integrity": "u9qEka1auR7E3rd3/8/j8hkQdSOYj9bRJ4nYiFDR1sE=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\app.css"
    },
    {
      "Identity": "e:\\.NET\\BlazorApp\\wwwroot\\bootstrap\\bootstrap.min.css",
      "SourceId": "BlazorApp",
      "SourceType": "Discovered",
      "ContentRoot": "e:\\.NET\\BlazorApp\\wwwroot\\",
      "BasePath": "_content/BlazorApp",
      "RelativePath": "bootstrap/bootstrap.min#[.{fingerprint}]?.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "bpk8xqwxhs",
      "Integrity": "z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\bootstrap\\bootstrap.min.css"
    },
    {
      "Identity": "e:\\.NET\\BlazorApp\\wwwroot\\bootstrap\\bootstrap.min.css.map",
      "SourceId": "BlazorApp",
      "SourceType": "Discovered",
      "ContentRoot": "e:\\.NET\\BlazorApp\\wwwroot\\",
      "BasePath": "_content/BlazorApp",
      "RelativePath": "bootstrap/bootstrap.min.css#[.{fingerprint}]?.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "8inm30yfxf",
      "Integrity": "gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Identity": "e:\\.NET\\BlazorApp\\wwwroot\\favicon.png",
      "SourceId": "BlazorApp",
      "SourceType": "Discovered",
      "ContentRoot": "e:\\.NET\\BlazorApp\\wwwroot\\",
      "BasePath": "_content/BlazorApp",
      "RelativePath": "favicon#[.{fingerprint}]?.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "ifv42okdf2",
      "Integrity": "4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.png"
    }
  ],
  "Endpoints": [
    {
      "Route": "app.css",
      "AssetFile": "e:\\.NET\\BlazorApp\\wwwroot\\app.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "2591"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"u9qEka1auR7E3rd3/8/j8hkQdSOYj9bRJ4nYiFDR1sE=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 22 Mar 2025 12:05:19 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-u9qEka1auR7E3rd3/8/j8hkQdSOYj9bRJ4nYiFDR1sE="
        }
      ]
    },
    {
      "Route": "app.da95v2qkru.css",
      "AssetFile": "e:\\.NET\\BlazorApp\\wwwroot\\app.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "2591"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"u9qEka1auR7E3rd3/8/j8hkQdSOYj9bRJ4nYiFDR1sE=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 22 Mar 2025 12:05:19 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "da95v2qkru"
        },
        {
          "Name": "label",
          "Value": "app.css"
        },
        {
          "Name": "integrity",
          "Value": "sha256-u9qEka1auR7E3rd3/8/j8hkQdSOYj9bRJ4nYiFDR1sE="
        }
      ]
    },
    {
      "Route": "BlazorApp.bundle.scp.css",
      "AssetFile": "e:\\.NET\\BlazorApp\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\BlazorApp.bundle.scp.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "5901"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"3W8wvjCoA3cEZdImdtIrDqmx/bNax/z9zChK5WgZ08E=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 01 Apr 2025 18:40:16 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-3W8wvjCoA3cEZdImdtIrDqmx/bNax/z9zChK5WgZ08E="
        }
      ]
    },
    {
      "Route": "BlazorApp.styles.css",
      "AssetFile": "e:\\.NET\\BlazorApp\\obj\\Debug\\net8.0\\scopedcss\\bundle\\BlazorApp.styles.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "5901"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"3W8wvjCoA3cEZdImdtIrDqmx/bNax/z9zChK5WgZ08E=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 01 Apr 2025 18:40:16 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-3W8wvjCoA3cEZdImdtIrDqmx/bNax/z9zChK5WgZ08E="
        }
      ]
    },
    {
      "Route": "BlazorApp.x7csz8uxo5.bundle.scp.css",
      "AssetFile": "e:\\.NET\\BlazorApp\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\BlazorApp.bundle.scp.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "5901"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"3W8wvjCoA3cEZdImdtIrDqmx/bNax/z9zChK5WgZ08E=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 01 Apr 2025 18:40:16 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "x7csz8uxo5"
        },
        {
          "Name": "label",
          "Value": "BlazorApp.bundle.scp.css"
        },
        {
          "Name": "integrity",
          "Value": "sha256-3W8wvjCoA3cEZdImdtIrDqmx/bNax/z9zChK5WgZ08E="
        }
      ]
    },
    {
      "Route": "BlazorApp.x7csz8uxo5.styles.css",
      "AssetFile": "e:\\.NET\\BlazorApp\\obj\\Debug\\net8.0\\scopedcss\\bundle\\BlazorApp.styles.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "5901"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"3W8wvjCoA3cEZdImdtIrDqmx/bNax/z9zChK5WgZ08E=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Tue, 01 Apr 2025 18:40:16 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "x7csz8uxo5"
        },
        {
          "Name": "label",
          "Value": "BlazorApp.styles.css"
        },
        {
          "Name": "integrity",
          "Value": "sha256-3W8wvjCoA3cEZdImdtIrDqmx/bNax/z9zChK5WgZ08E="
        }
      ]
    },
    {
      "Route": "bootstrap/bootstrap.min.bpk8xqwxhs.css",
      "AssetFile": "e:\\.NET\\BlazorApp\\wwwroot\\bootstrap\\bootstrap.min.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "162720"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 22 Mar 2025 12:05:19 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "bpk8xqwxhs"
        },
        {
          "Name": "label",
          "Value": "bootstrap/bootstrap.min.css"
        },
        {
          "Name": "integrity",
          "Value": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg="
        }
      ]
    },
    {
      "Route": "bootstrap/bootstrap.min.css",
      "AssetFile": "e:\\.NET\\BlazorApp\\wwwroot\\bootstrap\\bootstrap.min.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "162720"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 22 Mar 2025 12:05:19 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg="
        }
      ]
    },
    {
      "Route": "bootstrap/bootstrap.min.css.8inm30yfxf.map",
      "AssetFile": "e:\\.NET\\BlazorApp\\wwwroot\\bootstrap\\bootstrap.min.css.map",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "449111"
        },
        {
          "Name": "Content-Type",
          "Value": "text/plain"
        },
        {
          "Name": "ETag",
          "Value": "\"gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 22 Mar 2025 12:05:19 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "8inm30yfxf"
        },
        {
          "Name": "label",
          "Value": "bootstrap/bootstrap.min.css.map"
        },
        {
          "Name": "integrity",
          "Value": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ="
        }
      ]
    },
    {
      "Route": "bootstrap/bootstrap.min.css.map",
      "AssetFile": "e:\\.NET\\BlazorApp\\wwwroot\\bootstrap\\bootstrap.min.css.map",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "449111"
        },
        {
          "Name": "Content-Type",
          "Value": "text/plain"
        },
        {
          "Name": "ETag",
          "Value": "\"gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 22 Mar 2025 12:05:19 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ="
        }
      ]
    },
    {
      "Route": "favicon.ifv42okdf2.png",
      "AssetFile": "e:\\.NET\\BlazorApp\\wwwroot\\favicon.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "1148"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 22 Mar 2025 12:05:19 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "ifv42okdf2"
        },
        {
          "Name": "label",
          "Value": "favicon.png"
        },
        {
          "Name": "integrity",
          "Value": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg="
        }
      ]
    },
    {
      "Route": "favicon.png",
      "AssetFile": "e:\\.NET\\BlazorApp\\wwwroot\\favicon.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "1148"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 22 Mar 2025 12:05:19 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg="
        }
      ]
    }
  ]
}

BlazorApp/obj/Debug/net8.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "kByHsKjktzVVAzC6NMUvC88pF7ByFvumRoqxQVy5v/U=",
+  "Hash": "r+QOlYRKmbaMBZ+Z/E8nshNPz/U376zwp3mTOWBy86w=",
   "Source": "BlazorApp",
   "BasePath": "_content/BlazorApp",
   "Mode": "Default",
@@ -249,7 +249,7 @@
         },
         {
           "Name": "Last-Modified",
-          "Value": "Fri, 28 Mar 2025 12:43:15 GMT"
+          "Value": "Tue, 01 Apr 2025 18:40:16 GMT"
         },
         {
           "Name": "Cache-Control",
@@ -286,7 +286,7 @@
         },
         {
           "Name": "Last-Modified",
-          "Value": "Fri, 28 Mar 2025 12:43:15 GMT"
+          "Value": "Tue, 01 Apr 2025 18:40:16 GMT"
         },
         {
           "Name": "Cache-Control",
@@ -323,7 +323,7 @@
         },
         {
           "Name": "Last-Modified",
-          "Value": "Fri, 28 Mar 2025 12:43:15 GMT"
+          "Value": "Tue, 01 Apr 2025 18:40:16 GMT"
         },
         {
           "Name": "Cache-Control",
@@ -368,7 +368,7 @@
         },
         {
           "Name": "Last-Modified",
-          "Value": "Fri, 28 Mar 2025 12:43:15 GMT"
+          "Value": "Tue, 01 Apr 2025 18:40:16 GMT"
         },
         {
           "Name": "Cache-Control",
